---
layout: markdown_page
title: "Online Marketing"
---

## On this page
{:.no_toc}

- TOC
{:toc}

----

## Other Important Pages
* [Google Analytics Crash Course](/handbook/marketing/lead-generation/online-marketing/ga-training)

----

Welcome to the Online Marketing Handbook.

## Requesting Marketing Campaigns

If you would like to request a paid marketing campaign to support your event, content marketing, or webcast, please create an issue in the marketing repo and use the `Social-Ads` template to create an issue. Assign the issue to `@mitchellwright`.

## URL Tagging

All marketing campaigns that are promoted on external sites and through email should use URL tagging to increase the data cleanliness in Google Analytics. For a primer course, please see the [training video](https://drive.google.com/a/gitlab.com/file/d/0B1_ZzeTfG3XYNWVqOC11NWpKWjA/view?usp=sharing). This explains the why and how of URL tagging.

Our internal URL tagging tool can be accessed on Google Docs under the name [Google Analytics Campaign Tagging Tool](https://docs.google.com/a/gitlab.com/spreadsheets/d/12jm8q13e3-JNDbJ5-DBJbSAGprLamrilWIBka875gDI/edit?usp=sharing).

## Weekly Website Health Check

Every Friday a website health check should be performed. This check is meant to ensure that there are no issues with the website that could cause issues with traffic to the site. These are the following things to check to ensure the health of the site:

* [Google Webmaster Tools](https://www.google.com/webmasters/tools/)
* [Bing Webmaster Tools](http://www.bing.com/toolbox/webmaster)
* [Google Analytics](https://analytics.google.com/analytics/web/)

Issues to look for in each of these tools:

* **Google Webmaster Tools**: Check the dashboard and messages for any important notifications regarding the website. Also check under `Search Traffic` > `Manual Actions` for any URLs that have been identified as spam or harmful content.
* **Bing Webmaster Tools**: Check all the links under `Security`.
* **Google Analytics**: Compare organic site traffic from the most previous week compared to the previous week and look for any large fluctuations.

## Reporting

The online marketing team is in charge of updating reports and dashboards for the weekly marketing meetings. The current reporting that is being used can be found in [Google Drive](https://drive.google.com/open?id=0B1_ZzeTfG3XYMWc4U0RiRVcxcDA).

To access numbers for the reports, you can use the following links:
- [Web Traffic](https://analytics.google.com/analytics/web/#report/acquisition-channels/a37019925w65271535p67064032/)
- [Unique Visitors](https://analytics.google.com/analytics/web/#report/visitors-overview/a37019925w65271535p67064032/)
- [Respondents (leads)](https://app-ab13.marketo.com/#AR1358A1)
- [MQLs](https://app-ab13.marketo.com/#AR1365A1) (This is a little complicated as this report actually gives you lead creation date, so you need to go to `Smart List` -> `View Qualified Leads` then export and use a pivot table in Excel to get the actual numbers. I'm open to ideas if there's a better way to get the MQL numbers)
- [SQL #](https://na34.salesforce.com/00O61000003no6p)
- [SQL $ Value](https://na34.salesforce.com/00O61000003no6p)
- [Won #](https://na34.salesforce.com/00O61000003no6z)
- [Won $ Amount](https://na34.salesforce.com/00O61000003no6z)

## Online Marketing Tools

We use a variety of tools to support the other team within the company.

### Unbounce

[Unbounce](http://unbounce.com/) is for the creation of landing pages. The login information is in the marketing vault of 1Password. Currently, the only landing pages within Unbounce are for our PPC traffic. All webcast landing pages will be migrated to Unbounce, as well as landing pages for gated content (whitepapers, cheat sheets, etc.)

Before any Unbounce landing pages are used, approval should be requested from the design team to make sure that the pages meet our brand standards.

### Google Analytics

[Google Analytics](https://www.google.com/analytics/) captures all the analytics for GitLab pages outside of the actual app on https://gitlab.com. If you need access to Google Analytics, you can request access from the [Online Marketing Manager](https://about.gitlab.com/jobs/online-marketing-manager/).

### Google Tag Manager

[Google Tag Manager](https://www.google.com/analytics/tag-manager/) is used to manage the firing of the different JavaScript tags we deploy on our website. All marketing tags should be deployed through Google Tag Manager except in cases such as A/B testing software. If you need access to Google Tag Manager, you can request access from the [Online Marketing Manager](https://about.gitlab.com/jobs/online-marketing-manager/).

### Terminus
[Terminus](https://terminus.com) is an account-based marketing tool. It allows us to show display ads to employees in target accounts. Terminus is integrated with Salesforce to allow us to select dynamically which accounts we would like to target. Standard IAB ad sizes are used.

### Optimizely
[Optimizely](https://www.optimizely.com) is our A/B testing tool. We use it to improve user experience and increase conversion of key metrics such as sign-ups for GitLab.com and free trials requested.

### DoGood

We are using [DoGood](http://www.mydogood.com/) to help set meetings for account executives with leadership in target companies.

### Setting Meetings
We have notified DoGood of the individuals from their list that we would like to meet with. The outbound SDR team has supplied them with outreach email templates. DoGood will send emails to our desired contacts and see if they are interested.

### Accepting Meetings
If an individual expresses interest in meeting to learn more about GitLab, the SDR in charge of that account will create the contact in SFDC and ensure that the contact has the proper lead source and is attached to the appropriate account.

DoGood will have a short kickoff meeting with the account executive that will be taking the meeting, then make an introduction between the contact at the target company and the account executive.

### Tracking Meetings
The meeting and all further meetings with the contact will be tracked in SFDC as normal. After the completion of the meeting, we will report back to DoGood with one of three ratings:

1. Exceeded Expectations
2. Met Expectations
3. Did Not Meet Expectations
